<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCMB</title>
  <link rel="stylesheet" href="./asset/fontawesom/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <!-- <script src="https://unpkg.com/scrollreveal@4"></script> -->
  <script src="./fcmb.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .logo {
      margin-top: 50px;
    }

    header {
      display: flex;
      width: 100%;
      height: 200px;
      background: whitesmoke;
      align-items: center;

    }

    nav.navbar ul {

      display: inline-flex;
      height: 50px;
      width: auto;
      /* background:linear-gradient(rgba(165, 7, 118, 0.3),(rgba(120,55,22,0.4),)) ; */
      background: purple;
      list-style: none;
      padding: 15px;
      /* padding-left: 80px; */
      gap: 20px;
      font-weight: 600;
      color: rgb(210, 205, 205);
      align-items: center;


    }

    .top-end {

      margin-left: 590px;
      font-size: 17px;
      background: hsla(330, 12%, 47%, 0.5);
      padding: 10px;

    }

    .number {
      color: orange;
      font-size: 21px;
      gap: 20px;
    }

    nav.topnavbar ul li {
      display: inline-flex;
      align-items: center;
      list-style: none;
      justify-content: space-between;
      padding-bottom: 60px;
      background-origin: white;
      width: 100%;


    }

    nav.nestednavbar {

      display: inline-flex;
      list-style: none;
      justify-content: space-between;
      background: none;

    }

    .pic1-slide {
      background: url(./asset/img/ninbanner.png);
      width: 100%;
      height: 550px;
      background-position: center;
      background-size: cover;
    }

    .pic2-slide {
      background: url(./asset/img/Refer\ &\ Win\ Promo_1349x380_Without_Image_0.jpg);
      width: 100%;
      height: 550px;
      background-position: center;
      background-size: 115rem;
    }

    .pic3-slide {
      background: url(./asset/img/Hybrid-online-account-opening_0.jpg);
      width: 100%;
      height: 550px;
    }

    .pic4-slide {
      background: url(./asset/img/Website\ Banner\ Refresh_Business\ Loans.jpg);
      width: 100%;
      height: 550px;
    }

    .pic5-slide {
      background: url(./asset/img/Website\ Banner\ Refresh_GRO.jpg);
      width: 100%;
      height: 550px;
      background-position: center;
      background-size: 92rem;
    }

    .slider-1 {
      text-align: left;
      padding-right: 50px;
      margin-bottom: 275px;
      font-size: 44px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: #5B2784;
      margin-left: -50px;
    }

    .slider-p {
      position: absolute;
      text-align: left;
      margin-top: -230px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #3D4248;
      line-height: 2rem;
      margin-left: -50px;
    }

    /* .slide-butt {
      width: 20px;
      height: 70px;
      padding: 10px;
      background: orange;
      margin-top:-110px;

    } */

    .button-slides {
      background: purple;
      /* position: absolute; */
      padding: 10px;
      color: white;
      font-weight: 500;
      width: 200px;
      border: none;
      float: left;
      margin-left: -50px;
      margin-top: -80px;

    }

    .card {
      height: 500px;
      border: 2px dotted rgb(220, 217, 217);
    }

    .card-title {
      color: #5B2784;
      font-weight: 700;
    }

    .btn-primary {
      background: #A6368C;
      padding: 7px 0px 7px 10px;
      width: 200px;
      border-radius: 0px 0px 0px 0px;
      font-size: 17px;
      border: none;
      margin-top: 81px;
      margin-left: 30px;
    }

    .btn-1 {
      background: #A6368C;
      padding: 7px 0px 7px 10px;
      width: 200px;
      border-radius: 0px 0px 0px 0px;
      font-size: 17px;
      border: none;
      margin-top: 33px;
    }

    .btn-2 {
      background: #A6368C;
      padding: 7px 0px 7px 10px;
      width: 200px;
      border-radius: 0px 0px 0px 0px;
      font-size: 17px;
      border: none;
      margin-top: 57px;
    }

    .btn-3 {
      background: #A6368C;
      padding: 7px 0px 7px 10px;
      width: 200px;
      border-radius: 0px 0px 0px 0px;
      font-size: 17px;
      border: none;
      margin-top: 67px;
    }


    .btn-primary:hover {
      background: orange;
      color: rgb(25, 25, 52);
    }

    .card-text {
      margin-top: 40px;
      color: rgb(57, 57, 56);
      font: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card img {
      margin-top: 40px;
    }

    .line {
      margin-top: 40px;
      border-bottom: 2px dotted rgb(202, 200, 200);
      width: 100%;

    }

    .section-2-back {
      background: url(./asset/img/mobileapp.jpg);
      width: 100%;
      height: 450px;
      /* background-position: */
      background-size: 85rem;
      border: 2px dotted rgb(209, 204, 204);
    }

    .section-1 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: #5B2784;
      margin-left: 40px;
      padding-top: 30px;
    }

    .section-p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 19px;
      color: rgb(116, 115, 115);
      margin-left: 40px;

    }

    .btn-section {
      padding: 7px;
      width: 180px;
      background: #A6368C;
      float: right;
      color: white;
      margin-top: 160px;
      margin-right: 10px;
      border-radius: 0px 0px 0px 0px;
    }

    .btn-section:hover {
      background: orange;
      color: rgb(25, 25, 52);
    }

    .card2 {
      height: 260px;
      background: rgb(244, 241, 241);
    }

    .card2-header {
      color: #5B2784;
      font-weight: 680;
    }

    .card2-text {
      color: #3D4248;
      font-size: 16px;
      font: 500;
      padding-top: 10px;
    }

    .btn-card2 {
      padding: 5px;
      line-height: 2rem;
      width: 170px;
      color: #5B2784;
      font-weight: 700;
      float: right;
      margin-top: 45px;

    }

    .btn-card2:hover {
      color: orange;

    }


    .list li {
      display: block;
      list-style: none;
      color: #5B2784;
      line-height: 2rem;
      font-size: 20px;
    }

    .list a {
      text-decoration: none;
      color: #5B2784;

    }

    table {
      width: 373px;
      padding: 15px;
      height: 120px;
      box-shadow: 0px 4px 4px 3px rgb(154, 153, 153);
      margin-top: 30px;
    }

    table td {
      padding: 10px;

    }

    table tr {
      border: 1px dotted grey;
      padding: 10px;
    }

    .table-head1 {
      background: #5B2784;
      padding: 10px;
      color: white;
      font-weight: 800;
      border: none;
      font-size: 19px;
    }

    .tabrow1 {
      background: #f8f9fa;
    }

    .tab-data {
      color: #5B2784;
      font-weight: 700;
    }

    .tab-data2 {
      font-weight: 700;
    }
  </style>


  <!-- <div class="top"> -->



  <!-- </div> -->


  <header>
    <div class="logo">
      <img src="./asset/img/logo.png" alt="" width="120px">
    </div>
    <nav class="navbar">

      <ul>
        <li>HOME</li>
        <li>PERSONAL</li>
        <li>BUSINESS</li>
        <li>COPERATE</li>
        <li class="top-end">TODAY'S SHARE PRICE: <span class="number"> &#x20A6;8.45 </span></li>

      </ul>


      <div class="topnavbar">
        <ul>
          <li>OPEN AN ACCOUNT</li>
          <li>INTERNET BANKING</li>
          <li>CONTACT US</li>

          <li><input type="text" name="" placeholder="Search"></li>
          <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
          </form>
          </li>
        </ul>
      </div>
      <div class="nestednavbar">
        <ul>
          <li>Personal Banking</li>
          <li>BUSINESS BANKING</li>
          <li>CORPORATE BANKING</li>
          <li>GROUP & SUBSIDIARIES</li>
          <li>ABOUT US</li>
          <li>MY BANK AND I</li>
        </ul>
      </div>


    </nav>
  </header>
  <div class="container-fluid" mt-4>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <img src="./asset/img/ninbanner.png" class="d-block w-100" alt="..." height="550px"> -->
          <div class="pic1-slide"></div>
          <div class="carousel-caption">
            <h1 class="slider-1">LINK YOUR BVN AND <br>NIN TO KEEP YOUR <br>ACCOUNT ACTIVE</h1>
            <p class="slider-p">You can conveniently link your NIN and BVN to your <br>
              account even if you have multiple accounts. Get your <br> validation done now.</p>
            <button class="button-slides">Link your BVN/NIN<i class="fa-solid fa-angle-right"></i></button>
          </div>

        </div>
        <div class="carousel-item">
          <div class="pic2-slide"></div>
          <div class="carousel-caption">
            <h1 class="slider-1">FREE 3K FOR YOU</h1>
            <p class="slider-p">You and your friends can win N3k and 20% bonus on <br> first airtime purchase.</p>
            <button class="button-slides">Refer & Win <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="pic3-slide"></div>
          <div class="carousel-caption">
            <h1 class="slider-1">PERSONAL OR <br>BUSINESS ACCOUNT?</h1>
            <p class="slider-p">Open a personal or business account in minutes,<br> tailored to your unique needs.</p>
            <button class="button-slides">Open an account <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>


        <div class="carousel-item">
          <div class="pic4-slide"></div>
          <div class="carousel-caption">
            <h1 class="slider-1">Third slide label</h1>
            <p class="slider-p">Some representative placeholder content for the third slide.</p>
            <button class="button-slides">GET LOAN NOW <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>

        <div class="carousel-item">
          <div class="pic5-slide"></div>
          <!-- <img src="./asset/img/Website Banner Refresh_GRO.jpg" class="d-block w-100" alt="..." height="550px"> -->
          <div class="carousel-caption">
            <h1 class="slider-1">GRO WITH UP TO 11% <br>INTEREST ON YOUR <br> INVESTMENTS.</h1>
            <p class="slider-p">Looking for a dollar or naira savings and investment <br>
              product that offers safe, fixed and better returns?</p>
            <button class="button-slides">GRO NOW <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="card" shadow-lg style="width: 16rem ;">
          <div class="card-body shadow-lg">
            <h3 class="card-title">TRANSACT <br>AND WIN</h3>
            <p class="card-text">Use your verve card for your transactions
              and get a chance to win amazing prizes.</p>
            <img src="./asset/img/verve-goodlife.jpg" class="card-img-top" alt="..." width="100" height="110px">
            <a href="#" class="btn btn-primary ">Learn more <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" style="width: 16rem;">
          <div class="card-body shadow-lg">
            <h3 class="card-title">LINK YOUR <br> BVN AND NIN</h3>
            <p class="card-text">You can conveniently link your NIN and BVN to your account
              even if you have multiple accounts. Get your validation done now.</p>
            <img src="./asset/img/ninbanner.png" class="card-img-top" alt="..." width="100" height="110px">
            <a href="#" class="btn btn-primary btn-1">Link Here <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow-lg" style="width: 16rem;">
          <div class="card-body">
            <h3 class="card-title">FCMB CREDIT <br> CARD</h3>
            <p class="card-text">Enjoy life without boundaries. Pay for anything,
              anytime, anywhere with your FCMB Credit Card</p>
            <img src="./asset/img/Credit-Card-Banner.png" class="card-img-top" alt="...">
            <a href="#" class="btn btn-primary btn-2">Apply Now <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow-lg" style="width: 16rem;">
          <div class="card-body"><br>
            <h3 class="card-title">FASTCASH</h3>
            <p class="card-text">You don’t need a branch when you have FCMB New Mobile.
              Enjoy easy and convenient banking at your fingertips.</p>
            <img src="./asset/img/newfastcash.jpg" class="card-img-top" alt="...">
            <a href="#" class="btn btn-primary btn-3">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="line"></div>
  </div>
  <div class="container mt-4">
    <div class="section-2-back">
      <h1 class="section-1">BANKING MADE EASY</h1>
      <p class="section-p">With the FCMB New Mobile App, you can conveniently switch <br>
        between your accounts, make payments, dispute transactions, <br>
        and much more. Everything you need for easy banking, All in one <br> place.</p>
      <button class="btn btn-section">DOWNLOAD NOW <i class="fa-solid fa-angle-right"></i></button>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="line"></div>
  </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card card2" style="width: 23rem;">
          <div class="card-body">
            <h5 class="card2-header">TAKE CHARGE WITH *329#</h5>
            <p class="card2-text">Perform all your banking transactions on <br> the go - buy airtime,
              transfer money, <br> access a loan and more.</p>
            <button class="btn btn-card2">Learn More <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card2" style="width: 23rem;">
          <div class="card-body">
            <h5 class="card2-header">EASY ACCOUNT</h5>
            <p class="card2-text">No bank visits. No paperwork. No BVN.
              Simply <br> open a bank account with your phone number <br> on your phone – no data required.</p>
            <button class="btn btn-card2">Learn More <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card2" style="width: 23rem;">
          <div class="card-body">
            <h5 class="card2-header">PTA/BTA DEFAULTERS</h5>
            <p class="card2-text">List of customers who breached Central <br> Bank of Nigeria (CBN)
              Policy on <br> purchase of FX for PTA/BTA</p>
            <button class="btn btn-card2">Learn More <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid ">
    <div class="line"></div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <div class="list">
          <li>
            <a href=""><i class="fa-solid fa-angle-right"></i> FCMB Virtual Card </a>
          </li>

          <li>
            <a href=""><i class="fa-solid fa-angle-right"></i> FCMB-Self Service </a>
          </li>

          <li>
            <a href=""><i class="fa-solid fa-angle-right"></i> FCMB New Mobile </a>
          </li>
        </div>
        <div class="table-section1">
          <table table-resposive border="1">

            <th>
              <tr class="table-head1">
                <td>Currency</td>
                <td>We Buy</td>
                <td>We Sell</td>
              </tr>
            </th>

            <th>
              <tr class="tabrow1">
                <td></td>
                <td class="tab-data">AUTONOMOUS</td>
                <td></td>
              </tr>
            </th>
            <tbody>
              <tr>
                <td class="tab-data2">USD</td>
                <td>1200.0000</td>
                <td>1220.0000</td>
              </tr>
              <tr class="tabrow1">
                <td class="tab-data2">GBP</td>
                <td>1490.5000</td>
                <td>1559.8000</td>
              </tr>
              <tr>
                <td class="tab-data2">EUR</td>
                <td>1276.0000</td>
                <td>1349.0000</td>
              </tr>
              <tr class="tabrow1">
                <td></td>
                <td class="tab-data">CROSS SELL</td>
                <td></td>
              </tr>
              <tr>
                <td class="tab-data2">GBP/USD</td>
                <td>1.2421</td>
                <td>1.2830</td>
              </tr>
              <tr class="tabrow1">
                <td class="tab-data2">EUR/USD</td>
                <td>1.0633</td>
                <td>1.1041</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div class="col-md-6">
        <div>
          <!-- youtube video link -->
          <iframe width="600" height="400" src="https://www.youtube.com/embed/V4ygX8ODYHQ" frameborder="0"
            allowfullscreen></iframe>
              </div>
      </div>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="line"></div>
  </div>

  <div class="container-fluid">
    <h2>SITEMAP</h2>
    <div class="full-table">
      <table table-responsive border="1" class="">
        <th>

        </th>
      </table>
    </div>
  </div>
  </div>
</head>

</body>

</html>